<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyClinicDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthenticationStatus" Type="int" Nullable="false" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
    <Property Name="ValidFlag" Type="bit" Nullable="false" />
    <Property Name="UserIdCreated" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserIdUpdated" Type="bigint" Nullable="false" />
    <Property Name="UpdtedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EasyClinicDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>